DB_USER=root
DB_PASSW=redhat123
DB_HOST=localhost
DB_NAME="posts"
DB_TABLE_NAME="posts"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30